.form   {
    display: flex;
    flex-direction: column;
}
.fom__top   {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.form__counter  {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;

}

.form__reset-btn  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 107px;
  height: 24px;
  background-color: transparent;
  border: none;
  color: #090909;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.form__reset-btn-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__group  {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form__group-name {
  font-weight: 300;
font-size: 12px;
line-height: 14px;
color: #090909;
}

.form__inner  {
  display: grid;
}

.form__inner_currency {
  grid-template-columns: repeat(3, 1fr);
}

.form__inner_bedrooms {
  grid-template-columns: repeat(5, 1fr);
}

.form__inner_type {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}

.form__inner_type > :nth-child(3) {
   grid-column: 1 / 3;
}

.form__inner_size {
  grid-template-columns: repeat(4, 1fr);
}

.form__inner_floor  {
  grid-template-columns: repeat(4, 1fr);
}

.form__inner_adv  {
  grid-template-columns: repeat(2, 1fr);
}

.form__inner_balconies {
  grid-template-columns: repeat(2, 1fr);
}

.form__inner_plan {
  grid-template-columns: repeat(2, 1fr);
}

.form__inner_orientation  {
  grid-template-columns: repeat(2, 1fr);
}